(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3f51b592-1ad9-4336-84f4-506dda819de3)

  (paper "A4")

  (title_block
    (title "Hysteretic Oscillator ")
    (rev "1")
    (company "Eclectronics Miniproject 1")
    (comment 1 "Dasha Chadiuk")
  )

  (lib_symbols
    (symbol "eclectronics:C_0.1uF" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -1.397 7.493 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C_0.1uF" (id 1) (at 1.778 5.588 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at -2.032 13.208 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_20.pdf" (id 3) (at -2.032 13.208 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "CC0603JRX7R9BB104" (id 4) (at 1.778 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "CAP CER 0.1UF 50V X7R 0603" (id 5) (at 1.778 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0.1uF_0_1"
        (polyline
          (pts
            (xy -7.112 5.588)
            (xy -3.048 5.588)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 7.112)
            (xy -3.048 7.112)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_0.1uF_1_1"
        (pin passive line (at -5.08 2.54 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:C_10000pF" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -1.397 10.033 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C_10000pF" (id 1) (at 3.048 8.128 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at -3.81 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0603C103J5RAC7867" (id 3) (at -3.81 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "C0603C103J5RAC7867" (id 4) (at 1.778 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "CAP CER 10000PF 50V X7R 0603" (id 5) (at 1.778 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_10000pF_0_1"
        (polyline
          (pts
            (xy -7.112 8.128)
            (xy -3.048 8.128)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.112 9.652)
            (xy -3.048 9.652)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_10000pF_1_1"
        (pin passive line (at -5.08 5.08 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:C_1uF" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -3.175 8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C_1uF" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at -3.81 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0603C105K3RACTU" (id 3) (at -3.81 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "C0603C105K3RAC7867" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "CAP CER 1UF 25V X7R 0603" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_1uF_0_1"
        (polyline
          (pts
            (xy -8.89 6.35)
            (xy -4.826 6.35)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 7.874)
            (xy -4.826 7.874)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1uF_1_1"
        (pin passive line (at -6.858 3.302 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.858 10.922 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:LED_BLUE" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -3.81 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_BLUE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://optoelectronics.liteon.com/upload/download/DS-22-99-0226/LTST-C170TBKT.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "LTST-C170TBKT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "LED BLUE CLEAR SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_BLUE_0_1"
        (polyline
          (pts
            (xy -7.112 -0.254)
            (xy -7.112 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.842 -0.254)
            (xy -8.382 -0.254)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.842 2.286)
            (xy -8.382 2.286)
            (xy -7.112 -0.254)
            (xy -5.842 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -2.032)
            (xy -4.826 -3.556)
            (xy -4.826 -2.794)
            (xy -4.826 -3.556)
            (xy -5.588 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.762)
            (xy -4.826 -2.286)
            (xy -4.826 -1.524)
            (xy -4.826 -2.286)
            (xy -5.588 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_BLUE_1_1"
        (pin passive line (at -7.112 -2.794 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.112 4.826 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:MCP1702T-3302ECB" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 27.94 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP1702T-3302ECB" (id 1) (at 27.94 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "eclectronics:MCP1702T-3302E&slash_CB" (id 2) (at 27.94 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/22008E.pdf" (id 3) (at 1.778 16.764 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "MPN" "MCP1702T-3302E/CB" (id 4) (at -0.508 9.144 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 250mA SOT-23A-3" (id 5) (at 10.414 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT-23A_MC_MCH SOT-23A_MC_MCH-M SOT-23A_MC_MCH-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP1702T-3302ECB_1_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 27.94 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 -7.62)
            (xy 27.94 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 27.94 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 17.78 -15.24 90) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_out line (at 35.56 0 180) (length 7.62)
          (name "VOUT" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VIN" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "eclectronics:MCP6021T-EOT" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP6021T-EOT" (id 1) (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "eclectronics:MCP6021T-E_OT" (id 2) (at 30.48 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "MPN" "MCP6021T-E/OT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT-23-5_MC_MCH SOT-23-5_MC_MCH-M SOT-23-5_MC_MCH-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6021T-EOT_0_1"
        (polyline
          (pts
            (xy 36.83 -13.97)
            (xy 26.67 -8.89)
            (xy 26.67 -19.05)
            (xy 36.83 -13.97)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP6021T-EOT_1_1"
        (pin input line (at 24.13 -11.43 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 24.13 -16.51 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 39.37 -13.97 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 29.21 -6.35 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 29.21 -21.59 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_1.58k" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -8.382 3.683 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_1.58k" (id 1) (at -5.334 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Yageo%20PDFs/ProdSelectGuide%202014_Final.pdf" (id 3) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "9C06031A1581FKHFT" (id 4) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES SMD 1.58K OHM 1% 1/10W 0603" (id 5) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1.58k_0_1"
        (rectangle (start -10.922 4.318) (end -9.398 0.762)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1.58k_1_1"
        (pin passive line (at -10.16 0 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_10M" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -8.382 6.223 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_10M" (id 1) (at -5.842 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -2.032 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at -2.032 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0603FR-0710ML" (id 4) (at -2.032 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES 10M OHM 1% 1/10W 0603" (id 5) (at -2.032 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_10M_0_1"
        (rectangle (start -10.922 6.858) (end -9.398 3.302)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_10M_1_1"
        (pin passive line (at -10.16 2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_1k" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -8.382 3.683 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_1k" (id 1) (at -7.112 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -1.27 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0603FR-071KL" (id 4) (at -1.27 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES 1K OHM 1% 1/10W 0603" (id 5) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1k_0_1"
        (rectangle (start -10.922 4.318) (end -9.398 0.762)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1k_1_1"
        (pin passive line (at -10.16 0 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_301" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -5.842 3.683 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_301" (id 1) (at -3.302 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0603FR-07301RL" (id 4) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES 301 OHM 1% 1/10W 0603" (id 5) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_301_0_1"
        (rectangle (start -8.382 4.318) (end -6.858 0.762)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_301_1_1"
        (pin passive line (at -7.62 0 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_31.6" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -8.382 3.683 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_31.6" (id 1) (at -5.842 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0603FR-0731R6L" (id 4) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES 31.6 OHM 1% 1/10W 0603" (id 5) (at -2.032 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_31.6_0_1"
        (rectangle (start -10.922 4.318) (end -9.398 0.762)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_31.6_1_1"
        (pin passive line (at -10.16 0 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_402k" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -5.842 3.683 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_402k" (id 1) (at -2.667 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0603FR-07402KL" (id 4) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES 402K OHM 1% 1/10W 0603" (id 5) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_402k_0_1"
        (rectangle (start -8.382 4.318) (end -6.858 0.762)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_402k_1_1"
        (pin passive line (at -7.62 0 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:R_69.8k" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -5.842 3.683 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_69.8k" (id 1) (at -2.667 1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "RC0603FR-0769K8L" (id 4) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "RES 69.8K OHM 1% 1/10W 0603" (id 5) (at 0.508 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_69.8k_0_1"
        (rectangle (start -8.382 4.318) (end -6.858 0.762)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_69.8k_1_1"
        (pin passive line (at -7.62 0 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "eclectronics:USB2_A" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USB2_A" (id 1) (at -2.54 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "eclectronics:MOLEX_48037-0001" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.molex.com/pdm_docs/sd/480370001_sd.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "48037-0001" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Description" "USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Through Hole, Right Angle" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB2_A_0_1"
        (rectangle (start -6.35 2.54) (end 3.81 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -5.08 12.319) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.794 14.986) (end -5.588 15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.54 14.732) (end -5.842 16.002)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.905 13.589) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.397 2.54) (end -1.143 3.302)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 11.43) (end -1.778 10.668)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.445 12.319)
            (xy -3.81 12.319)
            (xy -2.54 13.589)
            (xy -1.905 13.589)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 12.319)
            (xy -3.175 12.319)
            (xy -2.54 11.049)
            (xy -1.27 11.049)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 12.954)
            (xy -0.635 11.684)
            (xy 0.635 12.319)
            (xy -0.635 12.954)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 3.81 7.493) (end 3.048 7.747)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.033) (end 3.048 10.287)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.113) (end 3.048 15.367)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB2_A_1_1"
        (polyline
          (pts
            (xy -3.175 12.319)
            (xy -0.635 12.319)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 6.35 15.24 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 7.62 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 10.16 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 0 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 107.95 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 0d2bd2c9-9ec0-44ae-930d-6433f7ee1bd8)
  )
  (junction (at 118.11 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 21901d4f-840a-472c-810d-653edcc7f2ff)
  )
  (junction (at 35.56 56.515) (diameter 0) (color 0 0 0 0)
    (uuid 2779ee47-463e-4db8-82cb-1c1567488d50)
  )
  (junction (at 120.015 97.155) (diameter 0) (color 0 0 0 0)
    (uuid 2b86fd91-1151-4a32-a7ca-140151ae1b00)
  )
  (junction (at 111.125 117.475) (diameter 0) (color 0 0 0 0)
    (uuid 4a2f2b0c-d806-4475-88d3-288f15dfbf87)
  )
  (junction (at 190.5 45.085) (diameter 0) (color 0 0 0 0)
    (uuid 8af97bbb-4d1b-4f97-a489-42d1ffbf2bc0)
  )
  (junction (at 137.16 114.935) (diameter 0) (color 0 0 0 0)
    (uuid b1d216c9-8b8b-4979-8f18-a495f4b9a47d)
  )
  (junction (at 246.38 47.625) (diameter 0) (color 0 0 0 0)
    (uuid b21a38e7-5b39-4fa9-bfae-6e57df4ced7c)
  )
  (junction (at 97.155 38.1) (diameter 0) (color 0 0 0 0)
    (uuid cf275ec6-9f82-4633-b3b0-d696e49e5c94)
  )
  (junction (at 139.7 38.1) (diameter 0) (color 0 0 0 0)
    (uuid ec54ac5d-21a9-403f-bfcd-f1d8407cd0c2)
  )
  (junction (at 118.11 56.515) (diameter 0) (color 0 0 0 0)
    (uuid f53ce840-48b2-47d5-80dc-907ba47910aa)
  )
  (junction (at 233.68 30.48) (diameter 0) (color 0 0 0 0)
    (uuid fb8c0e19-60af-4b11-9b68-692f7360027a)
  )
  (junction (at 142.875 114.935) (diameter 0) (color 0 0 0 0)
    (uuid ff1daa78-2919-4b1a-b89e-82f44305b2fa)
  )

  (no_connect (at 45.72 44.45) (uuid 4d6b8cf4-968c-4901-b40e-b08341a62c8a))
  (no_connect (at 45.72 46.99) (uuid f9d6b502-0d0e-4443-a722-6cc00968392e))

  (wire (pts (xy 113.03 135.255) (xy 111.125 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050beeaa-c4a1-4df9-a765-0481decb6bb3)
  )
  (wire (pts (xy 118.11 54.61) (xy 118.11 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09674a4b-9a66-4773-8315-0f7c08901abd)
  )
  (polyline (pts (xy 22.86 26.67) (xy 22.86 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e32bbab-d6fa-4364-8d1c-7f12c71eb2af)
  )

  (wire (pts (xy 239.395 30.48) (xy 239.395 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e50e7ff-8388-4e05-8c6e-7a7cd5262bac)
  )
  (wire (pts (xy 153.67 114.935) (xy 153.67 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1103f521-e2b9-418d-a9b8-861b6696eeab)
  )
  (wire (pts (xy 224.79 63.5) (xy 246.38 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11d3ef98-70f4-4370-b0b3-29fc951d638c)
  )
  (wire (pts (xy 38.1 54.61) (xy 38.1 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bcf5d70-9e00-4d63-88ed-8144d73f9b04)
  )
  (wire (pts (xy 228.6 50.165) (xy 224.79 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c02ccef-80cc-4484-86f9-9a58c1560cc6)
  )
  (wire (pts (xy 47.625 35.56) (xy 47.625 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c03be6e-b192-4672-a392-806045603586)
  )
  (wire (pts (xy 190.5 34.925) (xy 190.5 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20c87619-e386-4ed9-8791-93bbb30bbcd6)
  )
  (wire (pts (xy 190.5 52.07) (xy 190.5 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30db9c23-8158-4496-90f6-2dc98eb4fe9a)
  )
  (wire (pts (xy 224.79 50.165) (xy 224.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ffdde6-0390-48bb-87a7-df7856826966)
  )
  (polyline (pts (xy 88.265 26.035) (xy 153.67 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34df1e32-9f85-4fe9-8f3d-baf7eebe8629)
  )

  (wire (pts (xy 239.395 38.735) (xy 239.395 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35993baf-4f2f-411f-bdc7-6c3ebec03738)
  )
  (wire (pts (xy 139.7 48.768) (xy 139.7 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35a01e6f-df00-40ae-949c-06208da760ee)
  )
  (wire (pts (xy 107.95 112.395) (xy 107.95 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3744279e-ac8b-48a8-9a47-e9d6ffee3d51)
  )
  (wire (pts (xy 111.125 117.475) (xy 111.125 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38b355c6-9451-4db6-a30e-448afb2d8072)
  )
  (wire (pts (xy 118.11 53.34) (xy 118.11 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd7f60f-ae87-4df9-b593-c185161186e4)
  )
  (polyline (pts (xy 179.07 22.86) (xy 270.51 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4325b3ea-8fdc-4969-9225-ae6833deebc4)
  )

  (wire (pts (xy 120.015 97.155) (xy 120.015 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46c163cb-1250-4821-9493-242494c7dc25)
  )
  (wire (pts (xy 142.875 114.935) (xy 153.67 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b5fe38-ffb7-4868-9667-95ce6acae81d)
  )
  (wire (pts (xy 124.46 105.41) (xy 124.46 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47ff22a4-179f-49d1-a3e6-5f32d9476ce8)
  )
  (wire (pts (xy 99.06 127.635) (xy 99.06 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 486c5222-a1a5-4b28-9642-33e3dfbd3475)
  )
  (wire (pts (xy 35.56 54.61) (xy 35.56 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 492b878f-84b6-47c2-bc81-6e9c721cb50b)
  )
  (wire (pts (xy 246.38 47.625) (xy 249.555 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bd087a1-b5b6-4acd-bf0f-552a358fdca2)
  )
  (wire (pts (xy 137.16 114.935) (xy 142.875 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eb9c19e-2306-4bae-9e06-45ead286cf49)
  )
  (wire (pts (xy 106.045 112.395) (xy 107.95 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 505d1d07-82d9-44fe-8b8b-06433884182b)
  )
  (polyline (pts (xy 153.67 66.675) (xy 153.67 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f17d18-75c4-4fbb-b25b-f856f6c05221)
  )

  (wire (pts (xy 139.7 38.1) (xy 139.7 41.148))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56dfe9ef-1131-4068-bdbe-cff62b070990)
  )
  (polyline (pts (xy 88.265 66.675) (xy 153.67 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a5fbb7a-6612-4a2f-9258-6cc211771d28)
  )

  (wire (pts (xy 246.38 47.625) (xy 243.84 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d620eda-7b55-4c43-bab0-cdde437a81db)
  )
  (wire (pts (xy 153.67 130.81) (xy 153.67 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606843c3-051c-45b9-a565-bd25c0e9241f)
  )
  (wire (pts (xy 137.16 90.805) (xy 137.16 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f04dfc-df6f-478d-94cc-f8e8f25f176e)
  )
  (wire (pts (xy 233.68 55.245) (xy 233.68 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67a8b3dc-2091-4315-bb23-bb6ae1f66245)
  )
  (wire (pts (xy 97.155 47.117) (xy 97.155 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e3bda8c-cf4c-4d58-953e-4e681c60a6db)
  )
  (wire (pts (xy 118.11 135.255) (xy 120.65 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e4af296-03f6-4b61-90a6-2dcfbeb76531)
  )
  (wire (pts (xy 233.68 30.48) (xy 233.68 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727ee465-339c-4bed-8003-c8667831be45)
  )
  (wire (pts (xy 190.5 45.085) (xy 190.5 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 735460e3-4bfa-44fc-97a0-e1f69ba7c01c)
  )
  (wire (pts (xy 233.68 30.48) (xy 239.395 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76680064-eaf3-4880-a267-db8bc8a8d442)
  )
  (polyline (pts (xy 270.51 68.58) (xy 270.51 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7793c287-f1cd-4e78-8e69-c6f6a475f98b)
  )

  (wire (pts (xy 124.46 97.155) (xy 124.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d55082b-b1aa-4870-8dc7-302b0f7b1af3)
  )
  (wire (pts (xy 97.155 38.1) (xy 97.155 39.497))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d6767a6-9154-4f08-bbbe-552fc9c0c40b)
  )
  (wire (pts (xy 99.06 117.475) (xy 111.125 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82af7dfa-c1d2-4c0b-8c8f-00f562b1a90a)
  )
  (wire (pts (xy 35.56 56.515) (xy 35.56 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83819ca1-ae3c-4db5-b6d9-c6c3cd2b7182)
  )
  (polyline (pts (xy 76.2 84.455) (xy 200.66 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d4f1e5-fa36-4ab5-aa29-feb84015320b)
  )

  (wire (pts (xy 31.115 79.756) (xy 31.115 83.058))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ac1762-f0c5-4e17-b3ce-272c266ee382)
  )
  (wire (pts (xy 107.95 90.805) (xy 107.95 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 981af3f6-d3b4-4de4-b538-1f5c9ed58377)
  )
  (wire (pts (xy 107.95 90.805) (xy 137.16 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98ff9333-dbcc-4f46-9edf-f14d27db7e07)
  )
  (polyline (pts (xy 57.15 66.675) (xy 57.15 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f7d94ba-2c1e-483c-bc2c-49e502c3fb32)
  )
  (polyline (pts (xy 76.2 141.605) (xy 200.66 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b364ec-3d5f-484f-bfa7-ded4d3fc7c7d)
  )

  (wire (pts (xy 35.56 56.515) (xy 38.1 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2354484-14ee-4f14-8c97-db50be07f7df)
  )
  (wire (pts (xy 107.95 112.395) (xy 114.935 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aacce7ea-9b95-4e8d-a58a-aeee0e56cfc5)
  )
  (wire (pts (xy 133.35 135.255) (xy 136.525 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ace1cc63-2bc2-4be2-b35b-71bcb58ac893)
  )
  (wire (pts (xy 246.38 63.5) (xy 246.38 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae2e6e4d-38c8-42d7-ab81-90c3cf47172f)
  )
  (polyline (pts (xy 22.86 66.675) (xy 57.15 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aebdf049-e370-4eba-a0fc-38cbc0c27d0e)
  )

  (wire (pts (xy 83.82 112.395) (xy 100.965 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c6331b-c7b5-4484-9f22-2c9318d3ed60)
  )
  (wire (pts (xy 111.125 117.475) (xy 114.935 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c9af23-8cc9-4a8f-966f-1448816b61bb)
  )
  (wire (pts (xy 130.175 114.935) (xy 137.16 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b43dc5e1-11c1-41a8-9a72-c8b127a61e78)
  )
  (wire (pts (xy 118.11 56.515) (xy 139.7 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc61e13d-27fa-4f74-b9f1-2f7919cd113b)
  )
  (wire (pts (xy 47.625 39.37) (xy 45.72 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcac81b9-6589-458a-b1ce-a3e20c0fb310)
  )
  (polyline (pts (xy 200.66 141.605) (xy 200.66 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfaad903-193c-4c8a-88ec-39bf97f54f98)
  )

  (wire (pts (xy 99.06 117.475) (xy 99.06 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2701dd5-daaa-47ca-8a44-da3a657f663e)
  )
  (polyline (pts (xy 179.07 68.58) (xy 270.51 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c738ad7b-4bc3-43af-8774-7b2d52551a34)
  )

  (wire (pts (xy 142.875 114.935) (xy 142.875 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc331417-f6cf-43e8-9272-346129920f18)
  )
  (wire (pts (xy 120.015 95.885) (xy 120.015 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d42789d7-6a45-40c7-a25e-60e7b4377835)
  )
  (polyline (pts (xy 179.07 22.86) (xy 179.07 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d83b0c08-8929-4e5b-8b5c-c77ecf25c5b6)
  )

  (wire (pts (xy 153.67 121.92) (xy 153.67 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da19fe29-380f-4764-af5b-427bb52cf639)
  )
  (polyline (pts (xy 76.2 84.455) (xy 76.2 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deba169d-2460-4f9a-a4ae-d224e59675cb)
  )

  (wire (pts (xy 97.155 36.195) (xy 97.155 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df6f96d3-ada2-43d8-aa32-4eff0baa7838)
  )
  (wire (pts (xy 118.11 56.515) (xy 118.11 59.436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ef6470-1a03-4bd3-957a-5d1ed0a2ab92)
  )
  (wire (pts (xy 120.015 97.155) (xy 124.46 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b14b4e-7b5e-4290-bd56-60994a2adaed)
  )
  (wire (pts (xy 221.615 45.085) (xy 228.6 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74b415b-e36c-4fa0-9fa9-c35fbcd2eb8d)
  )
  (polyline (pts (xy 22.225 26.035) (xy 57.15 26.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8796801-616d-4097-898f-c03689bc37b3)
  )

  (wire (pts (xy 233.68 29.21) (xy 233.68 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e95ed074-5dc4-4ffb-83ef-f104dfb5a354)
  )
  (wire (pts (xy 135.89 38.1) (xy 139.7 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9de76e5-cf2b-4594-a1c4-02d187e7e2cc)
  )
  (wire (pts (xy 141.605 135.255) (xy 142.875 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb73c784-3eda-4bc3-bff9-bcf3eb9a2c6c)
  )
  (wire (pts (xy 190.5 45.085) (xy 194.31 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec10a3bc-5fcd-4e93-badb-9544e8630ec3)
  )
  (wire (pts (xy 139.7 38.1) (xy 139.7 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4e6a91-4aa2-437a-85e1-6f97ad910418)
  )
  (wire (pts (xy 190.5 41.91) (xy 190.5 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee0c1c24-7051-4918-b264-2f8866500384)
  )
  (wire (pts (xy 125.73 135.255) (xy 128.27 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef2b2f8a-3a37-4024-90eb-0e941c1e8911)
  )
  (wire (pts (xy 97.155 54.61) (xy 118.11 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f12df8e3-688c-46da-8415-683514902f98)
  )
  (wire (pts (xy 40.132 78.486) (xy 40.132 84.328))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2d2ac61-3079-4348-ad15-d17ba43d26d2)
  )
  (wire (pts (xy 120.015 122.555) (xy 120.015 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7c578e1-0ed5-4ce7-a661-76a862c1a1cd)
  )
  (polyline (pts (xy 88.265 26.035) (xy 88.265 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe519d4-75a8-42f2-8d24-9c83ce666eeb)
  )

  (wire (pts (xy 97.155 38.1) (xy 100.33 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecdfb10-862b-4422-a203-cd0768d90526)
  )

  (text "R2" (at 106.68 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 41187e90-06d6-4fb0-91e1-cf7859304a5b)
  )
  (text "LAYOUT NOTE: bulk cap of 1uF recommended within 100mm of supply pin. Can be shared with other devices."
    (at 76.2 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 446a06b4-3259-4c24-85df-3575736d6f20)
  )
  (text "Power Supply" (at 106.045 24.765 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 4bfbc740-3f24-404e-a349-f1e7d5790aed)
  )
  (text "1.65V" (at 221.615 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5908e57f-3cec-4883-a212-4cd43b79d8f0)
  )
  (text "R1" (at 102.235 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 819efdbd-5a2b-46d2-91ad-95db845fe60d)
  )
  (text "Resistor and Capacitor Calculations can be found here: \nhttps://docs.google.com/spreadsheets/d/1V493r4GN-uG1KpWZTfRQcr2wfYsVOZm0GaUTih0sJik/edit#gid=0"
    (at 76.835 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 880c5617-0974-4f4b-b76e-d5dd8bbaffa2)
  )
  (text "LAYOUT NOTE: local bypass cap of .1uF recommended within 2mm of supply pin"
    (at 76.2 144.145 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9af99ba9-1a8a-4ea4-80ed-4f04bfff7029)
  )
  (text "alpha = R1/(R1+R2)" (at 77.47 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b3a1983-e353-4b5b-8ed4-4af49603c95c)
  )
  (text "1.65V" (at 83.82 114.935 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4a8f03c-6f1b-4b00-9f41-dd99ccd94071)
  )
  (text "R = (Vsupply - Vf)/If\n  = (3.432-2.8)/20mA \n  = 31.6 Ohms"
    (at 161.29 122.555 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b81a3261-db14-4b61-a39c-80c9ea85ef05)
  )
  (text "Vf = 2.8 - 3.8V \nIf = 20mA \nBlue LED\nPower supply has a +-.4% tolerance"
    (at 161.29 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c108d690-747d-4e36-8b55-a5253ed2d640)
  )
  (text "Hysteretic Oscillator" (at 118.745 83.185 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid cb370e23-90db-409e-a8a0-6ffa9adad0e1)
  )
  (text "USB 2.0 A Connector" (at 20.32 24.765 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid f042917a-3c79-44fe-809b-06f09c9fed59)
  )
  (text "Vref Buffer" (at 210.185 22.225 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid fe7cca62-e4be-499d-907b-22b8b0b805e6)
  )

  (label "Vref" (at 194.31 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f962827-3d9a-46a1-8a8c-25de21c5868d)
  )
  (label "Vref_Buffered" (at 83.82 112.395 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f839324-86bc-4679-a0cb-264305f587fb)
  )
  (label "Vref_Buffered" (at 249.555 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 414239f5-c36d-4851-b15b-a6929744b6d7)
  )
  (label "Vref" (at 221.615 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid beaaf421-2da6-484f-b8ff-82e54b2ef766)
  )

  (symbol (lib_id "power:+3.3V") (at 233.68 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 006ecaed-8c12-49f8-8d19-4a008fc249d2)
    (property "Reference" "#PWR0110" (id 0) (at 233.68 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 233.68 25.6342 0))
    (property "Footprint" "" (id 2) (at 233.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46a7f240-e6a4-4951-9f86-8640b17823e9))
  )

  (symbol (lib_id "eclectronics:R_10M") (at 120.65 125.095 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0093ce82-634f-4c41-98f1-a1a33f29a87f)
    (property "Reference" "R3" (id 0) (at 115.57 130.8186 90))
    (property "Value" "R_10M" (id 1) (at 115.57 133.3555 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 118.872 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 118.872 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-0710ML" (id 4) (at 118.872 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 10M OHM 1% 1/10W 0603" (id 5) (at 118.872 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 880ff5f3-311c-4fe5-b1d8-54dc7063f55f))
    (pin "" (uuid e378a6e8-234a-49d1-9823-9f59274c8a72))
  )

  (symbol (lib_id "power:+5V") (at 31.115 79.756 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 033d272c-11e5-4aad-992b-12be04931330)
    (property "Reference" "#PWR0116" (id 0) (at 31.115 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 31.115 76.1802 0))
    (property "Footprint" "" (id 2) (at 31.115 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.115 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19755872-7de0-4c0f-b684-0aec5e1f4eac))
  )

  (symbol (lib_id "eclectronics:R_31.6") (at 163.83 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07d789f8-bf03-4d9c-ab4a-3460e2d2a815)
    (property "Reference" "R7" (id 0) (at 155.1686 118.5453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_31.6" (id 1) (at 155.1686 121.0822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 161.798 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 161.798 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-0731R6L" (id 4) (at 161.798 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 31.6 OHM 1% 1/10W 0603" (id 5) (at 161.798 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 60394309-0908-43af-a278-d7a0ff606ddb))
    (pin "" (uuid 7e74f4e2-c346-4faa-8149-e2c2990480d6))
  )

  (symbol (lib_id "power:+3.3V") (at 190.5 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d0c8a55-5998-4913-a958-09bdc3afd5d9)
    (property "Reference" "#PWR0106" (id 0) (at 190.5 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 190.5 31.3492 0))
    (property "Footprint" "" (id 2) (at 190.5 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0c90b22-8fe7-4f13-9baf-e638ff3d3fef))
  )

  (symbol (lib_id "power:+5V") (at 47.625 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1545e38b-fc27-4b5f-9084-ec618b0fbbd0)
    (property "Reference" "#PWR0112" (id 0) (at 47.625 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 47.625 31.9842 0))
    (property "Footprint" "" (id 2) (at 47.625 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 47.625 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d60cb50-f5b3-46e7-aaa6-d4126fd41784))
  )

  (symbol (lib_id "power:GND") (at 35.56 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 326cba73-eb85-4e89-88f7-225e0556c208)
    (property "Reference" "#PWR0113" (id 0) (at 35.56 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 62.8634 0))
    (property "Footprint" "" (id 2) (at 35.56 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a91352a3-bf95-43bf-8f0d-677ba31ea945))
  )

  (symbol (lib_id "eclectronics:MCP1702T-3302ECB") (at 100.33 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cc981d5-cc82-40ec-a073-ec36b226231d)
    (property "Reference" "U2" (id 0) (at 118.11 28.8724 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP1702T-3302ECB" (id 1) (at 118.11 31.8658 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "eclectronics:MCP1702T-3302E&slash_CB" (id 2) (at 128.27 32.004 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/22008E.pdf" (id 3) (at 100.33 38.1 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "MPN" "MCP1702T-3302E/CB" (id 4) (at 100.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "Linear Voltage Regulator IC Positive Fixed 1 Output 250mA SOT-23A-3" (id 5) (at 100.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e07c6fd6-7661-43cf-8bd7-2091376ee310))
    (pin "2" (uuid 5cf04259-6a2b-4507-b2d6-889d4a81dda8))
    (pin "3" (uuid 274bc010-8736-4c20-842c-a5d294f3a769))
  )

  (symbol (lib_id "eclectronics:C_10000pF") (at 104.14 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d99a9f3-6e2a-49b1-8cd3-b960030698c6)
    (property "Reference" "C2" (id 0) (at 99.695 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_10000pF" (id 1) (at 99.695 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 100.33 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0603C103J5RAC7867" (id 3) (at 100.33 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C103J5RAC7867" (id 4) (at 105.918 130.937 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CAP CER 10000PF 50V X7R 0603" (id 5) (at 105.918 130.937 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 63e53cf2-91cc-4c3c-bddc-4efad17044f2))
    (pin "" (uuid 7b4a211f-a57f-4b38-bc3b-103db210d110))
  )

  (symbol (lib_id "eclectronics:C_0.1uF") (at 244.475 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42dc7b82-22ac-434a-8b5e-71d0e6e0680a)
    (property "Reference" "C5" (id 0) (at 242.316 34.0903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_0.1uF" (id 1) (at 242.316 36.6272 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 242.443 28.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_20.pdf" (id 3) (at 242.443 28.067 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CC0603JRX7R9BB104" (id 4) (at 246.253 42.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CAP CER 0.1UF 50V X7R 0603" (id 5) (at 246.253 42.037 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid d107f380-0994-424b-8203-27f45dbf7197))
    (pin "" (uuid b448da8b-a13f-45d6-83b3-526882b7b7e5))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 40.132 78.486 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45527395-b54c-4a13-aa70-ac3f35dd3f06)
    (property "Reference" "#FLG0103" (id 0) (at 40.132 76.581 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 38.481 74.549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.132 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.132 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38c4535e-b07f-4f26-b49a-9c960faae7e1))
  )

  (symbol (lib_id "eclectronics:R_10M") (at 128.27 125.095 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4deb2fb1-de76-40c8-a541-be4254613e0a)
    (property "Reference" "R4" (id 0) (at 123.19 130.8186 90))
    (property "Value" "R_10M" (id 1) (at 123.19 133.3555 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 126.492 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 126.492 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-0710ML" (id 4) (at 126.492 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 10M OHM 1% 1/10W 0603" (id 5) (at 126.492 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4611f01f-5647-402c-8e06-ccf89455b552))
    (pin "" (uuid 932061b4-3151-4890-8795-d4651c1875a5))
  )

  (symbol (lib_id "power:GND") (at 233.68 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 514da7d9-9dd5-4add-ae30-87ba5d6def0c)
    (property "Reference" "#PWR0107" (id 0) (at 233.68 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.68 60.9584 0))
    (property "Footprint" "" (id 2) (at 233.68 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 233.68 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3c34b4-0fe0-4f36-a0df-edea3eef2cf4))
  )

  (symbol (lib_id "eclectronics:R_1k") (at 200.66 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54218975-fa8a-4cfc-b54c-ded095ed7b1c)
    (property "Reference" "R8" (id 0) (at 191.9986 38.5353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_1k" (id 1) (at 191.9986 41.0722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 199.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 200.66 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-071KL" (id 4) (at 199.39 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 1K OHM 1% 1/10W 0603" (id 5) (at 200.66 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 2d11b65d-cda8-4146-927e-53945cae9659))
    (pin "" (uuid 2d11b65d-cda8-4146-927e-53945cae9659))
  )

  (symbol (lib_id "power:GND") (at 153.67 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a4eb07d-8c28-4f7e-a9e6-078e4a837b43)
    (property "Reference" "#PWR0115" (id 0) (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 136.5234 0))
    (property "Footprint" "" (id 2) (at 153.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 672f7d76-2984-481f-a062-374330c67222))
  )

  (symbol (lib_id "eclectronics:C_0.1uF") (at 129.54 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b860bbc-a4da-4d1e-9e0e-cfbb81be3f6e)
    (property "Reference" "C3" (id 0) (at 127.381 100.7653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_0.1uF" (id 1) (at 127.381 103.3022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 127.508 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_20.pdf" (id 3) (at 127.508 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "CC0603JRX7R9BB104" (id 4) (at 131.318 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CAP CER 0.1UF 50V X7R 0603" (id 5) (at 131.318 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 337d9fd7-e111-4280-bb2e-75edea8db1a8))
    (pin "" (uuid 1549f8c5-a31c-4aad-b9c0-4bebcba116f4))
  )

  (symbol (lib_id "power:GND") (at 40.132 84.328 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d3cc9e7-2dfc-4db2-89b4-b695323f0400)
    (property "Reference" "#PWR0117" (id 0) (at 40.132 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.132 88.7714 0))
    (property "Footprint" "" (id 2) (at 40.132 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.132 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5679f980-a11b-4924-84c6-9c8dabfac5db))
  )

  (symbol (lib_id "power:GND") (at 118.11 59.436 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ad00143-da80-42ea-b31f-5d62595d2943)
    (property "Reference" "#PWR0105" (id 0) (at 118.11 65.786 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 63.8794 0))
    (property "Footprint" "" (id 2) (at 118.11 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c28c80e-dace-4b2d-9f71-fc201dcf64a5))
  )

  (symbol (lib_id "eclectronics:MCP6021T-EOT") (at 90.805 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79ed1685-64f9-4e79-b9d2-72d2a23e8d56)
    (property "Reference" "U1" (id 0) (at 125.095 121.92 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP6021T-EOT" (id 1) (at 132.4928 119.273 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "eclectronics:MCP6021T-E_OT" (id 2) (at 121.285 94.869 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf" (id 3) (at 90.805 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "MPN" "MCP6021T-E/OT" (id 4) (at 90.805 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5" (id 5) (at 90.805 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77afed17-39bb-4d30-b503-ea41da59404f))
    (pin "2" (uuid c0873dc1-c2b5-4dd0-bad1-0510d7b140c3))
    (pin "3" (uuid 5b3877a0-eaeb-4850-aa73-51a431cc32df))
    (pin "4" (uuid e4e76fbe-64b7-4677-b1df-bfb7f4a89684))
    (pin "5" (uuid e8748f34-c1f8-4f7a-9bc3-92cbe49337aa))
  )

  (symbol (lib_id "power:GND") (at 99.06 130.175 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d3d891a-5591-4b20-8edd-1ba8ab987a0d)
    (property "Reference" "#PWR0102" (id 0) (at 99.06 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 134.6184 0))
    (property "Footprint" "" (id 2) (at 99.06 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff21f91a-1762-44b5-aa7f-a15f682c4df1))
  )

  (symbol (lib_id "eclectronics:R_1k") (at 200.66 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e60a175-ba10-483a-8855-472d5b203941)
    (property "Reference" "R9" (id 0) (at 191.9986 48.6953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_1k" (id 1) (at 191.9986 51.2322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 199.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 200.66 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-071KL" (id 4) (at 199.39 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 1K OHM 1% 1/10W 0603" (id 5) (at 200.66 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 772bc22c-9aa8-4c3b-8297-911489a45708))
    (pin "" (uuid 84a69656-861a-4d2d-80b5-c51b9dca6e62))
  )

  (symbol (lib_id "eclectronics:LED_BLUE") (at 160.782 128.016 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85dc4ac8-dc59-49a2-96ca-b53d87b802ed)
    (property "Reference" "D1" (id 0) (at 155.702 126.746 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_BLUE" (id 1) (at 151.257 132.461 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 160.782 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://optoelectronics.liteon.com/upload/download/DS-22-99-0226/LTST-C170TBKT.pdf" (id 3) (at 160.782 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "LTST-C170TBKT" (id 4) (at 160.782 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "LED BLUE CLEAR SMD" (id 5) (at 160.782 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ddc6cef5-1be8-4454-9efc-8999a747386e))
    (pin "" (uuid 1bc497c0-9f21-4f0d-83e1-ee66b638408f))
  )

  (symbol (lib_id "eclectronics:C_1uF") (at 146.558 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a13f32f5-369b-45f7-8123-ebe61104e077)
    (property "Reference" "C4" (id 0) (at 142.621 44.1233 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_1uF" (id 1) (at 142.621 46.6602 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 142.748 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0603C105K3RACTU" (id 3) (at 142.748 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C105K3RAC7867" (id 4) (at 146.558 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CAP CER 1UF 25V X7R 0603" (id 5) (at 146.558 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ca57237f-0a1e-4f6d-bc47-c79c5b80df5f))
    (pin "" (uuid 2358db8d-6545-4665-8ca3-af19d54622d1))
  )

  (symbol (lib_id "eclectronics:R_402k") (at 133.35 127.635 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2f56fad-4a3f-4954-b009-a74a721842b6)
    (property "Reference" "R5" (id 0) (at 130.81 130.8186 90))
    (property "Value" "R_402k" (id 1) (at 130.81 133.3555 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 134.112 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 134.112 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-07402KL" (id 4) (at 134.112 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 402K OHM 1% 1/10W 0603" (id 5) (at 134.112 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a58db57c-e8d9-4b74-86a7-ae9822903658))
    (pin "" (uuid d74be5ba-022e-4f40-aecf-cf237469866a))
  )

  (symbol (lib_id "power:+3.3V") (at 139.7 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae802191-cfae-42c3-8e07-8c746782e71c)
    (property "Reference" "#PWR0104" (id 0) (at 139.7 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 139.7 32.6192 0))
    (property "Footprint" "" (id 2) (at 139.7 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63066b1c-6bc8-48aa-9d83-394615db324c))
  )

  (symbol (lib_id "eclectronics:R_301") (at 115.57 103.505 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b82f2b3b-5682-4dde-adfa-3c8370d16438)
    (property "Reference" "R2" (id 0) (at 109.4486 100.1303 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_301" (id 1) (at 109.4486 102.6672 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 116.078 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 116.078 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-07301RL" (id 4) (at 116.078 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 301 OHM 1% 1/10W 0603" (id 5) (at 116.078 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 51e89c8d-761a-45fe-ba41-9c0e6cda1820))
    (pin "" (uuid e0cec0ae-7754-4890-84c9-e38178341e6e))
  )

  (symbol (lib_id "power:GND") (at 120.015 123.825 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bccab76f-30a9-42ae-9388-f043fafaa034)
    (property "Reference" "#PWR0103" (id 0) (at 120.015 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.015 128.2684 0))
    (property "Footprint" "" (id 2) (at 120.015 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f3f79ac-7761-4e14-a2d7-7586af79d546))
  )

  (symbol (lib_id "power:+5V") (at 97.155 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c40c580d-d1d1-4211-a3c2-7ba6ee7869f2)
    (property "Reference" "#PWR0111" (id 0) (at 97.155 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 97.155 32.6192 0))
    (property "Footprint" "" (id 2) (at 97.155 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.155 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c9b73f0-a2f2-46b9-b325-cfc7cae24067))
  )

  (symbol (lib_id "eclectronics:MCP6021T-EOT") (at 204.47 33.655 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d514a9c3-0ed8-4aee-baff-85f7482e9933)
    (property "Reference" "U3" (id 0) (at 231.775 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP6021T-EOT" (id 1) (at 224.155 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "eclectronics:MCP6021T-E_OT" (id 2) (at 234.95 27.559 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf" (id 3) (at 204.47 33.655 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "MPN" "MCP6021T-E/OT" (id 4) (at 204.47 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5" (id 5) (at 204.47 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41a52ac7-2a86-4fe9-9766-1a4e050d9f73))
    (pin "2" (uuid ef2368b0-0459-4320-9696-90827c1d6305))
    (pin "3" (uuid 140dad9c-9f51-4a41-82c3-17349c5163e4))
    (pin "4" (uuid eeb07d61-94f3-4049-b378-2fb4285540c4))
    (pin "5" (uuid 3f53393b-03dd-4b40-8c75-3884a648ef66))
  )

  (symbol (lib_id "eclectronics:C_1uF") (at 104.013 50.419 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d529e445-ea79-44be-8c03-2f3a3841a80f)
    (property "Reference" "C1" (id 0) (at 100.076 42.4723 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_1uF" (id 1) (at 100.076 45.0092 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 100.203 40.259 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0603C105K3RACTU" (id 3) (at 100.203 40.259 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C0603C105K3RAC7867" (id 4) (at 104.013 50.419 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CAP CER 1UF 25V X7R 0603" (id 5) (at 104.013 50.419 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 6431f918-dcfb-4d0f-b9f5-4641621438df))
    (pin "" (uuid 2a8162ac-0186-4183-b51b-215d6a0e6595))
  )

  (symbol (lib_id "eclectronics:USB2_A") (at 39.37 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df43dff1-ad40-4c73-8913-3ba4ad4e6e9b)
    (property "Reference" "J1" (id 0) (at 38.1 33.1302 0))
    (property "Value" "USB2_A" (id 1) (at 38.1 35.6671 0))
    (property "Footprint" "eclectronics:MOLEX_48037-0001" (id 2) (at 39.37 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.molex.com/pdm_docs/sd/480370001_sd.pdf" (id 3) (at 39.37 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "48037-0001" (id 4) (at 39.37 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Through Hole, Right Angle" (id 5) (at 39.37 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f348a0-9125-4a4a-889a-63c4d6e6f163))
    (pin "2" (uuid 7a1a9cf7-73b2-4cf9-a320-fe1a74dcabc6))
    (pin "3" (uuid e9eca1e6-e168-4240-bde5-84e0a680c89f))
    (pin "4" (uuid 404777ff-a8c4-4911-a090-decff07ddc15))
    (pin "5" (uuid d63fbacf-8f07-474b-a5b8-d619abd7c042))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 31.115 83.058 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e08ea991-290a-4adb-b704-a0b75de0e549)
    (property "Reference" "#FLG0101" (id 0) (at 31.115 84.963 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 31.115 87.5014 0))
    (property "Footprint" "" (id 2) (at 31.115 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fc01b83-cb12-4a40-836f-1a0bf4957e6d))
  )

  (symbol (lib_id "power:GND") (at 239.395 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5ee6c1f-9f54-4b54-b407-d050a3cc41d8)
    (property "Reference" "#PWR0108" (id 0) (at 239.395 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 239.395 44.4484 0))
    (property "Footprint" "" (id 2) (at 239.395 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 239.395 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7306ef5f-8a91-410a-b107-afefe68e50a1))
  )

  (symbol (lib_id "power:GND") (at 124.46 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5598870-550b-43c0-ba5a-874972cc523f)
    (property "Reference" "#PWR0114" (id 0) (at 124.46 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 111.1234 0))
    (property "Footprint" "" (id 2) (at 124.46 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed3f75a5-244a-4f93-b507-c64ab7e79da9))
  )

  (symbol (lib_id "eclectronics:R_69.8k") (at 141.605 127.635 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f694e285-f9fb-4406-94ec-ee8f4a8abfde)
    (property "Reference" "R6" (id 0) (at 139.065 130.8186 90))
    (property "Value" "R_69.8k" (id 1) (at 139.065 133.3555 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 142.367 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 142.367 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-0769K8L" (id 4) (at 142.367 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES 69.8K OHM 1% 1/10W 0603" (id 5) (at 142.367 127.127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 350a0b0e-2caf-4592-a359-92a5443ab884))
    (pin "" (uuid 230cf33a-8a1f-4856-9432-2b06fe80d4af))
  )

  (symbol (lib_id "eclectronics:R_1.58k") (at 106.045 102.235 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f82512bf-d1cb-427b-8fa1-280032199cc0)
    (property "Reference" "R1" (id 0) (at 103.505 107.9586 90))
    (property "Value" "R_1.58k" (id 1) (at 103.505 110.4955 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 106.807 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Yageo%20PDFs/ProdSelectGuide%202014_Final.pdf" (id 3) (at 106.807 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "9C06031A1581FKHFT" (id 4) (at 106.807 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "RES SMD 1.58K OHM 1% 1/10W 0603" (id 5) (at 106.807 104.267 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid d285e49f-733f-404c-b0f1-6fa424aa1ca6))
    (pin "" (uuid 967874d1-cd1a-4b54-938a-61465cd8b137))
  )

  (symbol (lib_id "power:+3.3V") (at 120.015 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8beb27e-98b6-4dc8-96ce-bcbc144e45db)
    (property "Reference" "#PWR0101" (id 0) (at 120.015 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 120.015 92.3092 0))
    (property "Footprint" "" (id 2) (at 120.015 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06177c0a-7747-419b-aee7-9587c1a81e2c))
  )

  (symbol (lib_id "power:GND") (at 190.5 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb66b080-0ad6-4c25-a925-980a2d662c6e)
    (property "Reference" "#PWR0109" (id 0) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 57.7834 0))
    (property "Footprint" "" (id 2) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29127e13-d1f8-41b9-9d3f-92984877e3c1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e08ea991-290a-4adb-b704-a0b75de0e549"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/45527395-b54c-4a13-aa70-ac3f35dd3f06"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f8beb27e-98b6-4dc8-96ce-bcbc144e45db"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7d3d891a-5591-4b20-8edd-1ba8ab987a0d"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/bccab76f-30a9-42ae-9388-f043fafaa034"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/ae802191-cfae-42c3-8e07-8c746782e71c"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6ad00143-da80-42ea-b31f-5d62595d2943"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/0d0c8a55-5998-4913-a958-09bdc3afd5d9"
      (reference "#PWR0106") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/514da7d9-9dd5-4add-ae30-87ba5d6def0c"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5ee6c1f-9f54-4b54-b407-d050a3cc41d8"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/fb66b080-0ad6-4c25-a925-980a2d662c6e"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/006ecaed-8c12-49f8-8d19-4a008fc249d2"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c40c580d-d1d1-4211-a3c2-7ba6ee7869f2"
      (reference "#PWR0111") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1545e38b-fc27-4b5f-9084-ec618b0fbbd0"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/326cba73-eb85-4e89-88f7-225e0556c208"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5598870-550b-43c0-ba5a-874972cc523f"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a4eb07d-8c28-4f7e-a9e6-078e4a837b43"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/033d272c-11e5-4aad-992b-12be04931330"
      (reference "#PWR0116") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5d3cc9e7-2dfc-4db2-89b4-b695323f0400"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/d529e445-ea79-44be-8c03-2f3a3841a80f"
      (reference "C1") (unit 1) (value "C_1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3d99a9f3-6e2a-49b1-8cd3-b960030698c6"
      (reference "C2") (unit 1) (value "C_10000pF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/5b860bbc-a4da-4d1e-9e0e-cfbb81be3f6e"
      (reference "C3") (unit 1) (value "C_0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/a13f32f5-369b-45f7-8123-ebe61104e077"
      (reference "C4") (unit 1) (value "C_1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/42dc7b82-22ac-434a-8b5e-71d0e6e0680a"
      (reference "C5") (unit 1) (value "C_0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/85dc4ac8-dc59-49a2-96ca-b53d87b802ed"
      (reference "D1") (unit 1) (value "LED_BLUE") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/df43dff1-ad40-4c73-8913-3ba4ad4e6e9b"
      (reference "J1") (unit 1) (value "USB2_A") (footprint "eclectronics:MOLEX_48037-0001")
    )
    (path "/f82512bf-d1cb-427b-8fa1-280032199cc0"
      (reference "R1") (unit 1) (value "R_1.58k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b82f2b3b-5682-4dde-adfa-3c8370d16438"
      (reference "R2") (unit 1) (value "R_301") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/0093ce82-634f-4c41-98f1-a1a33f29a87f"
      (reference "R3") (unit 1) (value "R_10M") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/4deb2fb1-de76-40c8-a541-be4254613e0a"
      (reference "R4") (unit 1) (value "R_10M") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/a2f56fad-4a3f-4954-b009-a74a721842b6"
      (reference "R5") (unit 1) (value "R_402k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/f694e285-f9fb-4406-94ec-ee8f4a8abfde"
      (reference "R6") (unit 1) (value "R_69.8k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/07d789f8-bf03-4d9c-ab4a-3460e2d2a815"
      (reference "R7") (unit 1) (value "R_31.6") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/54218975-fa8a-4cfc-b54c-ded095ed7b1c"
      (reference "R8") (unit 1) (value "R_1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/7e60a175-ba10-483a-8855-472d5b203941"
      (reference "R9") (unit 1) (value "R_1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/79ed1685-64f9-4e79-b9d2-72d2a23e8d56"
      (reference "U1") (unit 1) (value "MCP6021T-EOT") (footprint "eclectronics:MCP6021T-E_OT")
    )
    (path "/3cc981d5-cc82-40ec-a073-ec36b226231d"
      (reference "U2") (unit 1) (value "MCP1702T-3302ECB") (footprint "eclectronics:MCP1702T-3302E&slash_CB")
    )
    (path "/d514a9c3-0ed8-4aee-baff-85f7482e9933"
      (reference "U3") (unit 1) (value "MCP6021T-EOT") (footprint "eclectronics:MCP6021T-E_OT")
    )
  )
)
